server {
    listen       80;
    server_name  localhost;

    location = /index.html {
        expires off;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        etag off;

        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }
    
    location / {
        alias   /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /healthz {
      access_log off;
      add_header Content-Type text/html;
      return 200 "ok";
    }

}
